# AndroidUnsafe

./: build.gradle  build.xml  gradle.properties  settings.gradle
android_unsafe/: build.gradle
android_unsafe/src/main/java/com/v7878/: Version.java
android_unsafe/src/main/java/com/v7878/dex/: AnnotationElement.java  AnnotationItem.java  AnnotationSetList.java  AnnotationsDirectory.java  CatchHandler.java  CatchHandlerElement.java  ClassData.java  ClassDef.java  CodeItem.java  DataSet.java  Dex.java  DexOptions.java  EncodedAnnotation.java  EncodedField.java  EncodedMethod.java  EncodedValue.java  FileMap.java  MethodHandleItem.java  PCList.java  ReadContextImpl.java  TryItem.java  TypeList.java  ValueCoder.java
android_unsafe/src/main/java/com/v7878/dex/bytecode/: CodeBuilder.java  Instruction.java  Opcode.java
android_unsafe/src/main/java/com/v7878/dex/io/: ByteArrayIO.java  RandomIO.java  RandomInput.java  RandomOutput.java
android_unsafe/src/main/java/com/v7878/misc/: Checks.java  Math.java  Version.java
android_unsafe/src/main/java/com/v7878/unsafe/: AndroidUnsafe.java  AndroidUnsafe2.java  AndroidUnsafe3.java  AndroidUnsafe4.java  AndroidUnsafe5.java  AndroidUnsafe6.java  AndroidUnsafe7.java  AndroidUnsafe8.java  Checks.java  DangerLevel.java  MemoryChecks.java  NativeCodeUtils.java  Utils.java
android_unsafe/src/main/java/com/v7878/unsafe/dex/: AnnotationElement.java  AnnotationItem.java  AnnotationSet.java  AnnotationSetList.java  AnnotationsDirectory.java  CallSiteId.java  CatchHandler.java  CatchHandlerElement.java  ClassData.java  ClassDef.java  CodeItem.java  DataCollector.java  DataFilter.java  DataSet.java  Dex.java  DexConstants.java  DexOptions.java  EncodedAnnotation.java  EncodedField.java  EncodedMethod.java  EncodedValue.java  EncodedValueReader.java  FieldId.java  FileMap.java  MethodHandleItem.java  MethodId.java  PCList.java  ProtoId.java  PublicCloneable.java  ReadContext.java  ReadContextImpl.java  StringId.java  TryItem.java  TypeId.java  TypeList.java  ValueCoder.java  WriteContext.java  WriteContextImpl.java
android_unsafe/src/main/java/com/v7878/unsafe/function/: ELF.java  FunctionDescriptor.java  LibArt.java  Linker.java  MMap.java  NativeLibrary.java  SoftReferenceCache.java  SymbolLookup.java
android_unsafe/src/main/java/com/v7878/unsafe/io/: ByteArrayIO.java  MUTF8.java  MemoryInput.java  RandomIO.java  RandomInput.java  RandomOutput.java
android_unsafe/src/main/java/com/v7878/unsafe/memory/: Bindable.java  Layout.java  LayoutPath.java  MemorySegment.java  PlatformLayouts.java  Pointer.java  RawLayout.java  SequenceLayout.java  ValueLayout.java  Word.java
android_unsafe/src/main/java/com/v7878/unsafe/methodhandle/: EmulatedStackFrame.java  Transformers.java
android_unsafe/src/main/java/com/v7878/unsafe/modifications/: ClassLoaderHooks.java  MemoryInput.java  Modifications.java  ReplaceTypes.java
(+346 files in other folders)
