plugins {
    id 'com.android.library'
}

android {
    namespace 'com.v7878.unsafe'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/Thrower.jar')
    implementation project(path: ':sun_unsafe')
    compileOnly 'androidx.annotation:annotation:+'
}